<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Color Me</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<meta name="description" content="Color me, an experiment in node.js and socket.io. Connect and change the color of the screen.">
	 <style>
	 	* { padding: 0; margin: 0; }
	    body { color: #FFFFFF; font-family: Helvetica, Verdana, sans-serif; }
	    #text {
	      text-align: center;
	      font-size: 30px;
	      margin: 0% auto 0;
	      font-weight: bold;
	      text-shadow: 1px 1px 1px #000000;
	      min-width: 180px;
	      max-width: 260px;
	    }
		.stopwatch{
			background: rgba(0,0,0,.5);
			padding: 90px 0;
			width: 217px;
			text-align:center;
			border-radius: 110px;
			font-size: 2em;
			margin: 10% auto;
			box-shadow: 2px 2px 2px #000;
		}
	    button, .text {
	      background-color: black;
	      background-color: rgba(0,0,0,.5);
	      color: #FFFFFF;
	      border: none;
	      cursor: pointer;
	    }

	    button {
	    	padding: 5px 15px;
			clear:both;
	    }
	    .text {
	    	cursor: default;
	    	padding: 5px;
	    }
	    h1 {
	      display: inline;
	      margin-right: 2%;
	      text-shadow: 1px 1px 1px #000000;
	    }
	    #count {
	    	display: inline;
	    	margin: 0 2%;
	    }
	    .link {
	    	position: absolute;
	    	right: 0;
	    	bottom: 0;
	 		text-decoration: none;
	 		color: #FFFFFF;
	 		cursor: pointer;
	    }
	    .link:hover {
	    	color: #FFFFFF;
	    }
	    #loading {
	    	position: absolute;
	    	top: 0;
	    	left: 0;
	    	width: 100%;
	    	height: 100%;
	    	background: #000000;
	    	z-index: 300;
	    	text-align: center;
	    }
	    #loading span {
	    	position: absolute;
	    	top: 10px;
	    	left: 10px;
	    }
	    @media screen and (max-width: 767px) {
	    	h1 {
	    		position: absolute;
	    		bottom: 0;
	    		left: 0;
	    		font-size: 1em;
	    		margin: 0;
	    	}
			.text{ top: 0; height: 20px;}
	    	button { width: 32.85%; height: 50px; margin: 2px 0; padding: 0; }
	    	#text { font-size: 1.5em; }
	    	.twitter-share-button, .fb-like {
	    		display: none !important;
	    	}
	    	#count {
	    		margin: 0;
	    		display: block;
	    		width: 100%;
	    		text-align: center;
	    	}
	    }
	    @media screen and (min-width: 481px) and (max-width: 700px) {
	    	button { width: 49.5%; height: 50px; margin: 2px 0; padding: 0; }
	    }
	    @media screen and (max-width: 479px) {
	    	button { width: 49.4%; height: 50px; margin: 2px 0; padding: 0; }
	    }
	   	@media screen and (max-width: 400px) {
	    	button { width: 49.1%; height: 50px; margin: 2px 0; padding: 0; }
	    }
	 </style>
	</head>
	<body>
		<div id="fb-root"></div>

		<div id="loading"><span>initializing</span></div>
		<h1 class="text">Color Me!</h1>
		<p id="count" class="text"></p>

		<div class="stopwatch"></div>
		<p id="text" class="text"></p>

		<button rel='r' type='add' style="background:#ff0000;">+</button>
		<button rel='g' type='add' style="background:#006400;">+</button>
		<button rel='b' type='add' style="background:#00008b;">+</button>
		<button rel='r' type='minus' style="background:#ff0000;">-</button>
		<button rel='g' type='minus' style="background:#006400;">-</button>
		<button rel='b' type='minus' style="background:#00008b;">-</button>

		<script src="/socket.io/socket.io.js"></script>
		<script type="text/javascript">
			window.onload = function() {

				var socket = io.connect('/', { rememberTransport: false});
				socket.on('news', function (data) {
					var count = document.getElementById('count')
					count.innerHTML = 'Users: ' + data.count;
					document.title = 'Color Me :: ' + data.count;
				});

				var textContainer = document.getElementById('text');
				var buttons = document.getElementsByTagName('button');
				var i = buttons.length;
				var changeColor = function(e){
						var color = e.target.getAttribute('rel');
						var type = e.target.getAttribute('type');
						if (type == 'add') {
							socket.emit('add', {color: color});
						} else {
						 	socket.emit('minus', {color: color});
						}
				};

				while (i--) {
					buttons[i].addEventListener('click', changeColor, false);
				}

				socket.on('load', function() {
					document.getElementById('loading').style.display = 'none';
				});

				socket.on('color', function(data) {
					parseColor(data.color);
				});

				function parseColor(colorObj) {
					var colorStr = 'rgb(' + colorObj.r + ', ' + colorObj.g + ', ' + colorObj.b + ')';
					document.body.style.backgroundColor = colorStr;
					displayColor(colorStr);
				}

				function displayColor(string) {
				  textContainer.innerHTML = string;
				}
				var timer;
				var html = document.querySelector(".stopwatch");
				html.innerHTML = 120;
				var interval = setInterval(function(){
					timer = ~~html.innerHTML;
					html.innerHTML = --timer;
					if(timer === 0 ){
						clearInterval(interval);
						html.innerHTML = 'STOP';
						i = document.querySelectorAll("button").length;
						while(i--){
							buttons[i].removeEventListener('click', changeColor, false );
						}
					}
				}, 1000);

			};
		</script>
	</body>
</html>
